//buildscript {
//    repositories {
//        google() // Google Maven 저장소
//        mavenCentral() // Maven 중앙 저장소
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:7.4.2'
//
//        // crashlytics gradle plugin 사용을 위해서 google-services, crashlytics plugin 추가
//        classpath 'com.google.gms:google-services:4.3.14'
//
//        // Firebase Crashlytics Gradle Plugin
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
//
//        // Android Kotlin Gradle Plugin
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.21"
//    }
//}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    subprojects {
        afterEvaluate { project ->
            if (project.hasProperty('android')) {
                project.android {
                    if (namespace == null) {
                        namespace project.group
                    }
                }
            }
        }
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_17
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}